# VITE_APP_SERVER_ROOT=https://localhost:44333/api/v1/
# VITE_APP_API_ROOT=https://localhost:44333/api/v1/
VITE_APP_SERVER_ROOT=https://ilmastodieetti-dev-storage.azurewebsites.net/api/v1/
VITE_APP_API_ROOT=https://ilmastodieetti-dev-storage.azurewebsites.net/api/v1/
NODE_ENV=development
